spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

irctc.endpoint.book_ticket=http://localhost:9090/ticket
irctc.endpoint.get_ticket= http://localhost:9090/getTicket/{ticketId}